NODE_ENV=development
APP_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://root:example@mongo:27017/
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=